browser=chrome
automationUrl=https://www.automationexercise.com/
yanlismail=nevzat
yanlispassword=1234
yanlismail1=mehnet
yanlispassword1=123123
yanlismail2=melisa
yanlispassword2=251234123
yanlismail3=berker
yanlispassword3=adhasjdhsdgka
dogrumail=anevzatcelik@gmail.com
dogrupassword=Nevzat152032